<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>friendwidget</class>
 <widget class="QDialog" name="friendwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>30</pointsize>
    </font>
   </property>
   <property name="text">
    <string>on friends page,waiting to be changed</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
