<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/out.png</file>
        <file>image/mini.png</file>
        <file>image/main.png</file>
        <file>image/friend.png</file>
        <file>image/close.png</file>
        <file>image/chat.png</file>
        <file>image/logIn.png</file>
        <file>image/in.png</file>
        <file>image/icon.ico</file>
        <file>image/underline.png</file>
        <file>image/text_color.png</file>
        <file>image/send.png</file>
        <file>image/save.png</file>
        <file>image/italic.png</file>
        <file>image/clear.png</file>
        <file>image/bold.png</file>
        <file>image/history.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
