<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>1300</width>
     <height>850</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1300</width>
     <height>850</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(46, 52, 54);</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1131</width>
      <height>851</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QStackedWidget" name="StackWidget">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(79,79,79);</string>
       </property>
       <widget class="QWidget" name="mainpage">
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>-20</x>
           <y>10</y>
           <width>1131</width>
           <height>831</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>50</pointsize>
          </font>
         </property>
         <property name="text">
          <string>        Welcome to OICQ2.0</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="friendpage">
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>-4</x>
           <y>6</y>
           <width>1131</width>
           <height>841</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>50</pointsize>
          </font>
         </property>
         <property name="text">
          <string>        friends</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="chatpage">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(110, 149, 237);</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>-4</x>
           <y>6</y>
           <width>1131</width>
           <height>841</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>50</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>       chat</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>1254</x>
      <y>1</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image_index.qrc">
      <normaloff>:/new/prefix1/image/mini.png</normaloff>:/new/prefix1/image/mini.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_2">
    <property name="geometry">
     <rect>
      <x>1279</x>
      <y>1</y>
      <width>19</width>
      <height>19</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image_index.qrc">
      <normaloff>:/new/prefix1/image/close.png</normaloff>:/new/prefix1/image/close.png</iconset>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_3">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>80</y>
      <width>98</width>
      <height>92</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image_index.qrc">
      <normaloff>:/new/prefix1/image/main.png</normaloff>:/new/prefix1/image/main.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>95</width>
      <height>89</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_4">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>280</y>
      <width>98</width>
      <height>92</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image.qrc">
      <normaloff>:/new/prefix1/image/history.png</normaloff>:/new/prefix1/image/history.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>95</width>
      <height>89</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_5">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>490</y>
      <width>98</width>
      <height>92</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image_index.qrc">
      <normaloff>:/new/prefix1/image/chat.png</normaloff>:/new/prefix1/image/chat.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>95</width>
      <height>89</height>
     </size>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton_6">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>700</y>
      <width>98</width>
      <height>92</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>OpenHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="image_index.qrc">
      <normaloff>:/new/prefix1/image/out.png</normaloff>:/new/prefix1/image/out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>95</width>
      <height>89</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image_index.qrc"/>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
