#############################################################################
# Makefile for building: OICQ
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\OICQ\OICQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\OICQ -I. -I..\..\..\QT\install\5.9\mingw53_32\include -I..\..\..\QT\install\5.9\mingw53_32\include\QtWidgets -I..\..\..\QT\install\5.9\mingw53_32\include\QtGui -I..\..\..\QT\install\5.9\mingw53_32\include\QtANGLE -I..\..\..\QT\install\5.9\mingw53_32\include\QtCore -Irelease -I. -I..\..\..\QT\install\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\QT\install\5.9\mingw53_32\lib D:\QT\install\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\QT\install\5.9\mingw53_32\lib\libQt5Widgets.a D:\QT\install\5.9\mingw53_32\lib\libQt5Gui.a D:\QT\install\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\QT\install\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = D:\QT\install\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = D:\QT\install\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = D:\QT\install\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OICQ\main.cpp \
		..\OICQ\mainwindow.cpp \
		..\OICQ\checklogininput.cpp release\moc_mainwindow.cpp \
		release\moc_checklogininput.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/checklogininput.o \
		release/moc_mainwindow.o \
		release/moc_checklogininput.o

DIST          =  ..\OICQ\mainwindow.h \
		..\OICQ\checklogininput.h ..\OICQ\main.cpp \
		..\OICQ\mainwindow.cpp \
		..\OICQ\checklogininput.cpp
QMAKE_TARGET  = OICQ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OICQ.exe
DESTDIR_TARGET = release\OICQ.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_checklogininput.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\OICQ\OICQ.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) OICQ.zip $(SOURCES) $(DIST) ..\OICQ\OICQ.pro ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\qdevice.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\device_config.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\common\angle.conf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\qconfig.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\default_post.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\qt.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\resources.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\moc.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\uic.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\yacc.prf ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\lex.prf ..\OICQ\OICQ.pro ..\..\..\QT\install\5.9\mingw53_32\lib\qtmain.prl ..\..\..\QT\install\5.9\mingw53_32\lib\Qt5Widgets.prl ..\..\..\QT\install\5.9\mingw53_32\lib\Qt5Gui.prl ..\..\..\QT\install\5.9\mingw53_32\lib\Qt5Core.prl    ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\OICQ\mainwindow.h ..\OICQ\checklogininput.h ..\OICQ\main.cpp ..\OICQ\mainwindow.cpp ..\OICQ\checklogininput.cpp ..\OICQ\mainwindow.ui ..\OICQ\checklogininput.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\checklogininput.o release\moc_mainwindow.o release\moc_checklogininput.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../QT/install/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\QT\install\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_checklogininput.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_checklogininput.cpp
release/moc_mainwindow.cpp: ../../../QT/install/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qicon.h \
		../OICQ/mainwindow.h \
		release/moc_predefs.h \
		../../../QT/install/5.9/mingw53_32/bin/moc.exe
	D:\QT\install\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/install/5.9/mingw53_32/mkspecs/win32-g++ -ID:/IDEproject/Oicq2.0/OICQ -ID:/QT/install/5.9/mingw53_32/include -ID:/QT/install/5.9/mingw53_32/include/QtWidgets -ID:/QT/install/5.9/mingw53_32/include/QtGui -ID:/QT/install/5.9/mingw53_32/include/QtANGLE -ID:/QT/install/5.9/mingw53_32/include/QtCore -I. -ID:/QT/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\OICQ\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_checklogininput.cpp: ../../../QT/install/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../OICQ/checklogininput.h \
		release/moc_predefs.h \
		../../../QT/install/5.9/mingw53_32/bin/moc.exe
	D:\QT\install\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/QT/install/5.9/mingw53_32/mkspecs/win32-g++ -ID:/IDEproject/Oicq2.0/OICQ -ID:/QT/install/5.9/mingw53_32/include -ID:/QT/install/5.9/mingw53_32/include/QtWidgets -ID:/QT/install/5.9/mingw53_32/include/QtGui -ID:/QT/install/5.9/mingw53_32/include/QtANGLE -ID:/QT/install/5.9/mingw53_32/include/QtCore -I. -ID:/QT/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/QT/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/QT/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\OICQ\checklogininput.h -o release\moc_checklogininput.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_checklogininput.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_checklogininput.h
ui_mainwindow.h: ../OICQ/mainwindow.ui \
		../../../QT/install/5.9/mingw53_32/bin/uic.exe
	D:\QT\install\5.9\mingw53_32\bin\uic.exe ..\OICQ\mainwindow.ui -o ui_mainwindow.h

ui_checklogininput.h: ../OICQ/checklogininput.ui \
		../../../QT/install/5.9/mingw53_32/bin/uic.exe
	D:\QT\install\5.9\mingw53_32\bin\uic.exe ..\OICQ\checklogininput.ui -o ui_checklogininput.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../OICQ/main.cpp ../OICQ/mainwindow.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qicon.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../OICQ/checklogininput.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OICQ\main.cpp

release/mainwindow.o: ../OICQ/mainwindow.cpp ../OICQ/mainwindow.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\OICQ\mainwindow.cpp

release/checklogininput.o: ../OICQ/checklogininput.cpp ../OICQ/checklogininput.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/QDialog \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qline.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qset.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../QT/install/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../QT/install/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_checklogininput.h \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../QT/install/5.9/mingw53_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\checklogininput.o ..\OICQ\checklogininput.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_checklogininput.o: release/moc_checklogininput.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_checklogininput.o release\moc_checklogininput.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

